# Supervisord Config file

upstream project_server {
    server localhost:8000 fail_timeout=0;
}

server {
    listen        80;
    server_name   getimdb.v3r.uk;

    #access_log  /var/log/nginx/example.com.access.log main;

    root /home/ubuntu/imdb-scraper;

    location / {
   #   try_files $uri $uri/ /index.html;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
       	expires off;

        if (!-f $request_filename) {
            proxy_pass http://project_server;
            break;
        }
    }

}

server {
    listen        80;
    server_name   getimdb.v3r.uk;
    rewrite ^     http://getimdb.v3r.uk$request_uri permanent;
}
